<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageWord"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:background="@color/generalBackground"
            android:src="@mipmap/ic_launcher"
            />

    <LinearLayout
        android:id="@+id/itemsLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="16dp">

        <TextView
            android:id="@+id/englishWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            tools:text="EnglishWord" />

        <TextView
            android:id="@+id/miwokWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            tools:text="MiwokWord" />


    </LinearLayout>

</LinearLayout>
